<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /** selector: .block **/
        .block{
            border: 1px solid black;
        }
        #block1{
            width: 500px;
            height: 50px;
            background-color: rebeccapurple;
        }
        #block2{
            width: 200px;
            height: 50px;
            background-color: yellow;
        }
        #block3{
            width: 500px;
            height: 50px;
            background-color: rgb(5, 213, 154);
        }
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div  class="block" id="block1">
        </div>
        <div  class="block" id="block1">
        </div>
        <div class="block" id="block1">
        </div>
        <div class="block" id="block1">
        </div>
    </div>
</body>
</html>