<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            background-color: aquamarine;
        }
        .container{
            max-width:1200px ;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            padding: 5px;
        }
        .container h3{
            color: white;
            background-color: red;
            text-align: center;
            padding: 12px 0px;
        }
        .videos{
            display: flex;
        }
        .videos img{
            display: block;
            width: 100%;
        }
        .video-info-avatar img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>YOUTUBE</h3>
        <div class="videos">
            <div class="video">
                <div class="video-img">
                    <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2021&q=80" alt="" srcset="">
                </div>
                <div class="video-info">
                    <div class="video-info-avatar">
                        <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2021&q=80" alt="" srcset="">
                    </div>
                    <div class="video-info-content">
                        <h4>Tiêu đề dolor sit.</h4>
                        <h5>Chanel ipsum.</h5>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video-img">
                    <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2021&q=80" alt="" srcset="">
                </div>
                <div class="video-info">
                    <div class="video-info-avatar">
                        <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2021&q=80" alt="" srcset="">
                    </div>
                    <div class="video-info-content">
                        <h4>Tiêu đề dolor sit.</h4>
                        <h5>Chanel ipsum.</h5>
                    </div>
                </div>
            </div>
            <div class="video">
                <div class="video-img">
                    <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2021&q=80" alt="" srcset="">
                </div>
                <div class="video-info">
                    <div class="video-info-avatar">
                        <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2021&q=80" alt="" srcset="">
                    </div>
                    <div class="video-info-content">
                        <h4>Tiêu đề dolor sit.</h4>
                        <h5>Chanel ipsum.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>